<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      .profile {
        border: 2px solid;
        border-radius: 30px;
        width: 600px;
        margin: 0 auto;
        text-align: center;
        background-color: antiquewhite;
      }
      .profile img {
        margin-top: 30px;
        width: 50%;
        border: 2px;
        border-radius: 30px;
      }
      .profile h1 {
        font-size: 24px;
        margin-top: 15px;
      }
      .profile p {
        font-size: 18px;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <img
        src="../z4089866810746_8630481cc291b4e10e266aa951a4f935.jpg"
        alt="Profile Picture"
      />
      <h1>Nguyễn Thành Thắng</h1>
      <p>Web Developer</p>
      <p>23 years old</p>
      <p>Ha Noi</p>
      <p>Make money</p>
      <p>JS,PHP,ECMA</p>
    </div>
  </body>
</html>
